discord_clone/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#46484C"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#393B40"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#2F3136"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal">

                            <Ellipse Height="35"
                                     Width="35"
                                     Margin="4,0,4,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePic}"
                                                RenderOptions.BitmapScalingMode="Fant"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel VerticalAlignment="Center">
                                <Label Content="{Binding Username}"
                                       Foreground="White"
                                       Margin="0,-5,0,-5"
                                       FontWeight="SemiBold"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>
                                <Label Content="{Binding CustomStatus}"
                                       Foreground="#8E8E91"
                                       Margin="0,-5,0,-5"
                                       FontSize="12"
                                       FontWeight="Thin"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>